# mall

./: pom.xml
src/main/java/com/atongmu/mall/: MallApplication.java
src/main/java/com/atongmu/mall/common/config/: FastJsonConfiguration.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/com/atongmu/mall/common/util/baseEntity/: BaseEntity.java  ResultResponse.java
src/main/java/com/atongmu/mall/common/util/email/: EmailService.java  SendEmailUtil.java
src/main/java/com/atongmu/mall/common/util/exception/: UserExceptionDefine.java
src/main/java/com/atongmu/mall/common/util/general/: DateUtil.java  Global.java  IdGen.java  MathUtil.java  StringUtil.java
src/main/java/com/atongmu/mall/common/util/payUtil/: PayResult.java  PayUtils.java  WeChatPayResult.java
src/main/java/com/atongmu/mall/mall/dao/: MallCommodityCarDao.java  MallCommodityCommentsDao.java  MallCommodityDao.java  MallCommodityDescriptionDao.java  MallCommodityImageDao.java  MallCommodityOrderDao.java  MallCommodityOrderDetailDao.java  MallCommodityTypeDao.java  MallHomeRecommendDao.java  MallOrderInvoiceDao.java  MallOrderInvoiceDetailDao.java  MallUserAddressDao.java  UserDao.java
src/main/java/com/atongmu/mall/mall/dto/: OrderDetailDto.java
src/main/java/com/atongmu/mall/mall/entity/: CarParam.java  MallCommodity.java  MallCommodityCar.java  MallCommodityComments.java  MallCommodityDescription.java  MallCommodityImage.java  MallCommodityOrder.java  MallCommodityOrderDetail.java  MallCommodityType.java  MallHomeRecommend.java  MallOrderInvoice.java  MallOrderInvoiceDetail.java  MallUserAddress.java  ReqParam.java  User.java
src/main/java/com/atongmu/mall/mall/service/: MallCommodityCarService.java  MallCommodityCommentsService.java  MallCommodityDescriptionService.java  MallCommodityImageService.java  MallCommodityOrderDetailService.java  MallCommodityOrderService.java  MallCommodityService.java  MallCommodityTypeService.java  MallHomeRecommendService.java  MallOrderInvoiceDetailService.java  MallOrderInvoiceService.java  MallUserAddressService.java  UserService.java
src/main/java/com/atongmu/mall/mall/util/: CarUtil.java  OrderUtil.java  UserUtils.java
src/main/java/com/atongmu/mall/mall/web/: MallCommodityCarController.java  MallCommodityCommentsController.java  MallCommodityController.java  MallHomeController.java  MallInvoiceController.java  MallMineController.java  MallOrderController.java  MyAddressController.java  OrderController.java
src/main/java/com/atongmu/mall/student/dao/: KigStudentDao.java  KigStudentRelationDao.java
src/main/java/com/atongmu/mall/student/entity/: KigStudent.java  KigStudentRelation.java
src/main/java/com/atongmu/mall/student/service/: KigStudentRelationService.java  KigStudentService.java
src/main/java/com/atongmu/mall/task/: TestTask.java
src/main/resources/mapper/mall/: MallCommodityCarDao.xml  MallCommodityCommentsDao.xml  MallCommodityDao.xml  MallCommodityDescriptionDao.xml  MallCommodityImageDao.xml  MallCommodityOrderDao.xml  MallCommodityOrderDetail.xml  MallCommodityTypeDao.xml  MallHomeRecommendDao.xml  MallOrderInvoiceDao.xml  MallOrderInvoiceDetailDao.xml  MallUserAddressDao.xml  UserDao.xml
src/main/resources/mapper/student/: KigStudent.xml  KigStudentRelation.xml
src/main/resources/static/css/: all.css  demo.css  latticed.css  main.css  normalize.css  transverse.css  ydui.css
src/main/resources/static/h5/: cost.html  firmOrder.html  invoice.html  invoiceHistory.html  my-evaluate-success.html  my-evaluate.html  my.html  myorders.html  orderinfo-payed.html  orderinfo-sucess.html  orderinfo.html  shoppingOpen.html
src/main/resources/static/js/: addNumBtn.js  classify.js  customerService.js  details.js  get.js  main.js  search.js  searchShow.js  ydui.js
src/main/resources/static/js/wangEditor/: wangEditor.config.js
src/main/resources/templates/mall/: classify.html  classifyShow.html  cost.html  customerService.html  details-jifen.html  details-pdd.html  details.html  drawAbill.html  exclusiveCollection.html  firmOrder.html  firmOrderList.html  index.html  integral.html  invoice.html  invoiceHistory.html  my-add-address.html  my-drawnback.html  my-drawnbackinfo.html  my-setupaddress.html  my.html  myorders.html  orderinfo-deliverInfo.html  orderinfo-delivered.html  orderinfo-waitpay.html  orderinfo.html  paySuccess.html  search.html  searchShow.html  shopping.html  shoppingOpen.html  shoppingblank.html
src/main/resources/templates/test/: wangEditorTest.html
src/test/java/com/atongmu/mall/: MallApplicationTests.java
src/test/java/com/atongmu/mall/Test/: TestTests.java
(+20 files in other folders)
